# iVAS

./: README.md  pom.xml
.svn/: wc.db
iVAS-api/: pom.xml
iVAS-api/src/main/java/com/yn/electricity/entity/: RoleMenuSO.java  UserInfoSO.java
iVAS-biz/: pom.xml
iVAS-biz/src/main/java/com/yn/electricity/enums/: DataEnum.java  DeviceEnum.java  ErrorCommonEnum.java  TabTypeEnum.java
iVAS-biz/src/main/java/com/yn/electricity/request/: CameraGroupSaveRequest.java  DecoderAlterRequest.java  DecoderSaveRequest.java  DepartmentAlterRequest.java  DeviceAlterRequest.java  DeviceExcelRequest.java  DeviceSaveRequest.java  DictAlterRequest.java  DictSaveRequest.java  MenuAlterRequest.java  MenuSaveRequest.java  OrganizationAlterRequest.java  OrganizationSaveRequest.java  PlatformAlterRequest.java  PlatformSaveRequest.java  SearchOrganizationRequest.java  TvWallAlterRequest.java  TvWallSaveRequest.java  UserAlterRequest.java
iVAS-biz/src/main/java/com/yn/electricity/result/: DepartmentResult.java  DictResult.java  MenuResult.java  RoleResult.java
iVAS-biz/src/main/java/com/yn/electricity/result/execl/: LogInfoExcel.java
iVAS-biz/src/main/java/com/yn/electricity/rpc/: EchoServiceFallback.java  ExceptionUtil.java  FeignConfigurations.java
iVAS-biz/src/main/java/com/yn/electricity/rpc/service/: CameraFeignClientImpl.java
iVAS-biz/src/main/java/com/yn/electricity/service/: AlarmInfoService.java  AppWebService.java  CameraGroupService.java  CompanyService.java  DepartmentService.java  DevicePasService.java  DevicePlatformUtilService.java  DictService.java  MapService.java  PlatformDeviceLogService.java  PlatformService.java  RedisInfoService.java  RoleService.java  SystemConfigurationService.java  VideoPlanService.java
iVAS-biz/src/main/java/com/yn/electricity/service/alarm/impl/: AlarmManagerServiceImpl.java  SendAlarmInfoServiceImpl.java
iVAS-biz/src/main/java/com/yn/electricity/service/impl/: CameraGroupCameraServiceImpl.java  CameraServiceImpl.java  DevicePasServiceImpl.java  DevicePlatformUtilServiceImpl.java  DeviceServiceImpl.java  DeviceTypeServiceImpl.java  DictServiceImpl.java  LogInfoServiceImpl.java  MapServiceImpl.java  MenuServiceImpl.java  PlatformDeviceLogServiceImpl.java  PlatformServiceImpl.java  RedisInfoServiceImpl.java  VideoPlanServiceImpl.java
iVAS-biz/src/main/java/com/yn/electricity/service/pas/: PasDeviceServiceFeignClient.java
iVAS-biz/src/main/java/com/yn/electricity/service/pas/impl/: PasDeviceServiceFeignClientImpl.java  PasDeviceServiceImpl.java  PasPlatformServiceImpl.java
iVAS-biz/src/main/java/com/yn/electricity/socket/: NettyWebSocket.java
iVAS-biz/src/main/java/com/yn/electricity/util/: SequenceGenerator.java
iVAS-biz/src/main/java/com/yn/electricity/util/cron/: CronUtil.java
iVAS-biz/src/main/java/com/yn/electricity/util/excel/: DeviceExcelDataListener.java
iVAS-controller/: pom.xml
iVAS-controller/src/main/java/com/yn/electricity/configuration/: DruidConfiguration.java  StartupRunner.java  SwaggerConfig.java
iVAS-controller/src/main/java/com/yn/electricity/controller/: BaseController.java
iVAS-controller/src/main/java/com/yn/electricity/interceptor/: YnHandlerInterceptor.java
iVAS-controller/src/main/java/com/yn/electricity/security/: PasswordHelper.java
iVAS-controller/src/main/java/com/yn/electricity/sentinel/: DataSourceInitFunc.java
iVAS-controller/src/main/java/com/yn/electricity/util/: IpAddressUtil.java
iVAS-controller/src/main/java/com/yn/electricity/web/: WebResult.java
iVAS-controller/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
iVAS-controller/src/main/resources/static/: muban.xls
iVAS-controller/src/test/java/com/yn/electricity/mapper/: AlarmConfigurationMapperTest.java  AlarmConfigurationTypeMapperTest.java
iVAS-controller/src/test/java/com/yn/electricity/util/: OrganizationDeviceUtilTest.java
iVAS-dao/src/main/java/com/yn/electricity/: TransactionalConfig.java
iVAS-dao/src/main/java/com/yn/electricity/dao/: AcOrganizationDAO.java  AppWeb.java  CameraDAO.java  CameraGroupDAO.java  DecoderDAO.java  DeviceLogInfoDAO.java  DictDetail.java  Menu.java  OrganizationDAO.java  PlatformCameraGroupDAO.java  PlatformDAO.java  PlatformLogInfoDAO.java  PlatformVideoInDAO.java  RoleMenu.java  ServiceDAO.java  TvWallDAO.java
iVAS-dao/src/main/java/com/yn/electricity/entity/: SocketResultVO.java
iVAS-dao/src/main/java/com/yn/electricity/enums/: DataPermissonTypeEnum.java  UserLockStatusEnum.java  (+1 more)
iVAS-dao/src/main/resources/mapper/: AcOrganizationMapper.xml  ActArtMapper.xml  AlarmConfigurationMapper.xml  CameraGroupCameraMapper.xml  CameraGroupMapper.xml  CameraMapper.xml  CompanyMapper.xml  DecoderMapper.xml  DecoderPassagewayMapper.xml  DepartmentMapper.xml  DeviceLogInfoMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  LogInfoMapper.xml  PlatformLogInfoMapper.xml  PlatformMapper.xml  PlatformVideoInMapper.xml  ServiceMapper.xml  SystemConfigurationMapper.xml  TvWallMapper.xml  UserMapper.xml
(+84 files in other folders)
